<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button type="button" onclick="serial()">Dem-so</button>
<button type="button" onclick="temperature()">Nhiet-do</button>
<button type="button" onclick="fibonacci(20)">Hien-thi-day-fibonacci</button>
<button type="button" onclick="findnum(20)">Tim-so-chia-het-5-day-fibonacci</button>
<button type="button" onclick="sumfibo(20)">Tong-day-fibonacci</button>
<button type="button" onclick="sum()">Tong-so-chia-het-7</button>
<button type="button" onclick="print()">In-so-chia-het-3-5</button>
<button type="button" onclick="guessNumber()">Game-doan-so</button>
<script src="serial-number.js"></script>
<script src="Temperature.js"></script>
<script src="show-fibonacci.js"></script>
<script src="sum-fibonacci.js"></script>
<script src="find-number.js"></script>
<script src="print-buzz.js"></script>
<script src="divided-seven.js"></script>
<script src="gameGuessnumber.js"></script>
</body>
</html>